# RateLimiter

./: README.md  RateLimiter.sln  runme.bat
RateLimiter.Api/: Program.cs  RateLimiter.Api.csproj  appsettings.json
RateLimiter.Api/Properties/: launchSettings.json
RateLimiter.Client/: Program.cs  RateLimiter.Client.csproj  appsettings.json
RateLimiter.Core/: RateLimiter.Core.csproj
RateLimiter.Core/Client/: IRateLImmmiterClient.cs  RateLimiterClientOptions.cs  RateLimiterHandler.cs  RateLimiterService.cs
RateLimiter.Core/Server/: ClientRequestHandler.cs  FixedFrameMiddleware.cs  FixedFramePolicy.cs  FixedFramePolicyOptions.cs
